surface
AQSIS_V 1.6.0


segment Data

USES 442370

param uniform  float blend
param uniform  string texturename
varying  color Ct


segment Init
	pushif 1
	pop blend
	pushis ""
	pop texturename


segment Code
	S_CLEAR
	pushis ""
	pushv texturename
	ness
	S_GET
	RS_PUSH
	RS_GET
	RS_JZ 1
	pushif 0
	pushv texturename
	pushif 0
	ctexture1
	pop Ct
:1
	RS_INVERSE
	RS_JZ 0
	pushif 1
	setfc
	pop Ct
:0
	RS_POP
	pushv blend
	setfc
	pushv Os
	mulcc
	pop Oi
	pushv Ct
	pushv blend
	setfc
	pushv Os
	mulcc
	mulcc
	pop Ci
